// Dear emacs, this is -*- c++ -*-
// $Id: SCycleBaseHist.icc,v 1.3.2.1 2008-12-01 14:52:56 krasznaa Exp $
/***************************************************************************
 * @Project: SFrame - ROOT-based analysis framework for ATLAS
 * @Package: Core
 *
 * @author Stefan Ask       <Stefan.Ask@cern.ch>           - Manchester
 * @author David Berge      <David.Berge@cern.ch>          - CERN
 * @author Johannes Haller  <Johannes.Haller@cern.ch>      - Hamburg
 * @author A. Krasznahorkay <Attila.Krasznahorkay@cern.ch> - CERN/Debrecen
 *
 ***************************************************************************/

#ifndef SFRAME_CORE_SCycleBaseHist_ICC
#define SFRAME_CORE_SCycleBaseHist_ICC

// ROOT include(s):
#include <TROOT.h>
#include <TH1.h>
#include <TList.h>

// Local include(s):
#include "SCycleOutput.h"

/**
 * Function for creating any kind of object inheriting from TH1 and
 * which has a correct dictionary loaded, in the output file. You either
 * have to give it an already existing object, which will be copied to
 * the output, or you can use a formalism like this:
 *
 * <code>
 *   TH1D* hist = Book( TH1D( "hist", "Histogram", 100, 0.0, 100.0 ) );
 * </code>
 *
 * @warning The function returns a pointer to the created object in
 *          the file. It is a good practice to keep the pointer to
 *          the object, as SCycleBaseHist::Book and
 *          SCycleBaseHist::Retrieve are quite slow.
 *
 * @see SCycleBaseHist::Retrieve
 */
template< class T >
T* SCycleBaseHist::Book( const T& histo,
                         const char* directory ) throw( SError ) {

   GetTempDir()->cd();

   TString path = ( directory ? directory : "" ) + TString( "/" ) +
      TString( histo.GetName() );
   SCycleOutput* out = dynamic_cast< SCycleOutput* >( m_output->FindObject( path ) );
   if( ! out ) {
      out = new SCycleOutput( histo.Clone(), path, directory );
      m_output->Add( out );
   }

   T* ret = dynamic_cast< T* >( out->GetObject() );

   gROOT->cd(); // So that the temporary objects would be
                // created in a general memory space.

   // Calculate the statistical uncertainties correctly for
   // weighted histograms:
   TH1* hist = dynamic_cast< TH1* >( ret );
   if( hist ) {
      if( ( ! TH1::GetDefaultSumw2() ) && ( ! hist->GetSumw2N() ) ) {
         hist->Sumw2();
      }
   }

   return ret;
}

/**
 * Function searching for any kind of object (inheriting from TObject)
 * in the output file. You have to specify the return type to the
 * function explicitely, as the compiler can't know this from the
 * argument list.
 *
 * Example:
 *
 * <code>
 *   TH1* hist = Retrieve< TH1 >( "hist" );
 * </code>
 *
 * @see SCycleBaseHist::Book
 */
template< class T >
T* SCycleBaseHist::Retrieve( const char* name,
                             const char* directory ) throw( SError ) {

   TString path = ( directory ? directory : "" ) + TString( name );
   SCycleOutput* out = dynamic_cast< SCycleOutput* >( m_output->FindObject( path ) );
   if( ! out ) {
      SError error( SError::SkipCycle );
      error << "Couldn't access object with name: " << name
            << " in directory: " << directory;
      throw error;
   }

   gROOT->cd(); // So that the temporary objects would not be
                // created in the file itself...

   return dynamic_cast< T* >( out->GetObject() );
}

#endif // SFRAME_CORE_SCycleBaseHist_ICC
