// Dear emacs, this is -*- c++ -*-
// $Id: SParticle.icc,v 1.1.1.1 2007-11-13 12:41:09 krasznaa Exp $
/***************************************************************************
 * @Project: SFrame - ROOT-based analysis framework for ATLAS
 * @Package: Plug-ins
 *
 * @author Stefan Ask       <Stefan.Ask@cern.ch>           - Manchester
 * @author David Berge      <David.Berge@cern.ch>          - CERN
 * @author Johannes Haller  <Johannes.Haller@cern.ch>      - Hamburg
 * @author Andreas Hoecker  <Andreas.Hocker@cern.ch>       - CERN
 * @author A. Krasznahorkay <Attila.Krasznahorkay@cern.ch> - CERN/Debrecen
 *
 ***************************************************************************/

#ifndef SFRAME_PLUGINS_SParticle_ICC
#define SFRAME_PLUGINS_SParticle_ICC

template< class Geom >
SParticle::SParticle( const ROOT::Math::LorentzVector< Geom >& parent )
   : ROOT::Math::LorentzVector< ROOT::Math::PtEtaPhiE4D< Double32_t > >(),
     TObject() {

   this->SetPt( parent.Pt() );
   this->SetEta( parent.Eta() );
   this->SetPhi( parent.Phi() );
   this->SetE( parent.E() );

}

template< class Geom > 
SParticle& SParticle::operator= ( const ROOT::Math::LorentzVector< Geom >& rh ) {

   this->SetPt( rh.Pt() );
   this->SetEta( rh.Eta() );
   this->SetPhi( rh.Phi() );
   this->SetE( rh.E() );

   return *this;

}

#endif // SFRAME_PLUGINS_SParticle_ICC
